Can I Tell Him?

"Can I Tell Him?" A Poseidon Energy Publication 
for New Employees.

As a member of the Poseidon Family, it will be 
natural for you to become enthusiastic about the
incredible endeavors you'll be undertaking with us, 
and to want to tell others. But just a second 
there, my good man! Let's take a minute to 
consider what could happen if company information 
fell into the wrong hands, and whose hands those 
might be.


"Can I tell my wife?" Well, let's say you do. 
You tell her not to tell anyone. Your bond is 
sacred. But a woman's idle tongue is the devil's 
plaything. No sooner do you leave for work the 
next day than she's on the phone telling her best 
friend Candy. Then Candy tells Gertie, Gertie 
tells Maxine, Maxine tells Lulu, and while Lulu 
is telling Doris, a Chinese agent posing as an 
American operator listens in, and the next thing 
she's on the line with the Forbidden City, singing
like a treasonous canary. The following day you 
and your wife are bound in shackles and China 
is sitting at the controls of our entire arsenal.

"Can I tell my children?" What father wouldn't 
want to his kids to look up to him? 
Don't be that father. One day at school, 
Ivan Bullykov will get more than 
lunch money out of your kids. He'll have national 
secrets! And while they're parading him through
Red Square as a national hero, your children will 
be working in forced labor camps, right next to 
you and your beautiful young wife, who's now 
wrinkled and homely since the communists have 
banned makeup because it expresses individuality.

"Can I tell my drinking buddies?" Surely if 
there's somewhere safe a man can place his trust, 
it's with his other male friends. But how much do 
you really know about them? Are they friends... 
or *comrades*? Don't be too sure. Even the most 
transparent window can hide secrets when it's 
lined with Iron Curtains.

Always remember: you are a member of two families 
now. And you have obligations to both. But you 
obligations to the Poseidon Family is greater, 
because while your children may misbehave and your 
friends may change and your wife may nag and cheat 
on you, Poseidon Energy will always be paying for 
and protecting your way of life. Don't tell 
anybody about anything about the projects of 
Poseidon Energy. When pressed, tell them that 
your job is repetitive and not worth discussing, 
but the Company is nurturing and gives good 
benefits and is always looking for new talent.
