Vault-Tec Scientific Entry: The G.E.C.K.

The G.E.C.K. is, quite simply, the most advanced 
piece of technology ever developed by Vault-Tec - 
a terraforming module capability of creating life 
from complete lifelessness.

After riding out the storm of nuclear Armageddon 
in a Vault-Tec patented vault, residents can then
activate the G.E.C.K., and create a new Earthen 
paradise -- craters and dust will give way to 
rolling grasslands and sparkling clear water. 
Of course, due to time and monetary constraints,
not every vault will be equipped with 
a G.E.C.K. module. 