Letter from Doctor Stanislaus Braun

A Letter to the Overseer from Dr. Stanislaus Braun:
If you are reading this, emergency Vault 
internmentprocedures have been initiated and you 
and your control group have been sealed into 
your Vault. Congratulations! You are now a vital 
part of the most ambitious program ever undertaken 
by Vault-Tec.

If you have not yet read your sealed orders, do so 
now. They will outline the experimental protocols 
assigned to your control group. Please remember 
that deviation from these protocols in any way 
will jeopardize the success of the program, 
and may be considered grounds for termination 
by Vault-Tec Corporation (as outlined in your 
Employment Agreement)

Your Vault may or may not have been selected 
to receive a G.E.C.K. module. 
Please see Attachment A for details.

Doctor Stanislaus Braun
Director, Societal Preservation Program
Vault-Tec Corporation