Federalists Enraged about Food Riots
By Walter "Street Beat" Munroe

It would appear that Washington's tolerance for 
American social disorder has finally reached its 
breaking point. In a recent public statement, 
White House spokesman Warren Eccleston said:

"Okay, Americans are hungry. We get it. Well I've 
got news for you - things are tough all over, 
people. The President himself has been forced to 
substitute cube steak for his nightly prime rib, 
and the only wine available is a detestable 
Chateau Montrose 2043. But does he whine? Does he 
take to the streets like a rabid Red? So please, 
good people, please. Wait in line. Get your food. 
And then go home. We're Americans! We do not 
solve our problems with violence."