U.S. to Annex Canada
By Dorothy Proud

In a move that is being widely viewed as both 
necessary and overdue, the United States military 
today declared that they will begin the immediate 
annexation of the country of Canada.

The decision comes after a long and contentious 
relationship with the Canadian government that 
began shortly after the Chinese invasion of 
Anchorage, Alaska in the winter of 2066. 
The Canadian leadership at that time expressed its 
opposition to American troops passing through 
their country or traversing their airspace, but 
ultimately capitulated.

Tensions with our neighbor to the north have only 
escalated since then as the United States has found 
itself relying heavily on Canada's natural 
resources - including wood cultivated from the 
country's great Timberland forests - to maintain 
the war effort against China.

But it was a recent near-sabotage of the Alaskan 
pipeline that finally tipped the American 
military's hand.

"That was the last straw," said Buzz Babcock, 
commander of U.S. forces in Canada. 
"You know what's been stopping the Reds from 
pouring into downtown Juneau? American soldiers, 
that's what. And now we've got to worry about 
someone - Chinese, Alaskan, or otherwise - taking 
out the pipeline? I don't think so. Effectively 
immediately, United States troops are beginning a 
complete takeover of all Canadian assets and 
resources. Little America is ours. But let's face 
it - it always has been." 