Development of Super Weapon Confirmed
By Walter "Street Beat" Munroe

In a startling turnaround from their previous 
policy of complete covert development, the 
United States Army has confirmed that they are 
indeed working on a new super weapon, one designed 
specifically to crush the Red Chinese invasion 
force and liberate occupied Anchorage, Alaska once 
and for all.

Speaking at an Army press conference at the 
Pentagon, General Constantine Chase stated: 
"No more secrets. The time has come to lay all 
our cards on the table, so the Chinese can see 
with their own eyes that we've got the winning 
hand. The United States Army is proud to announce 
that for the first time in history, General 
Atomics International and RobCo have joined 
forces to create for this great country a super 
weapon that will leave every single 
yellow-bellied Red shaking in their Commie 
booties."

Unfortunately for our readers, that's as specific 
as Chase is willing to get. While he and the Army 
are ready for China to know the U.S. is developing 
a new weapon, they're not quite ready to divulge 
just what it is, or when it will be ready for 
deployment.

"All in due time, all in due time. Rest assured, 
when this weapon is complete, liberty will come to 
Anchorage... and Hell will follow." 