Pint-Sized Slasher - More than Myth?
By Walter "Street Beat" Munroe

What American child alive hasn't heard the story of 
the Pint-Sized Slasher, that diminutive demon in a
clown mask who stalks and slashes the innocent 
residents of supposedly safe suburbia? It's just 
one of the many folk stories parents use to scare 
their youngsters into behaving themselves. 
Or is it?

According to Germantown police chief Joseph Field, 
the Pint-Sized Slasher may be more real than many 
people would like to admit. "After reviewing the 
autopsy results of the Linden Street slayings, we 
have confirmed that the force and direction of 
every knife wound are consistent with an attack 
from a much smaller assailant. A child, 
to be precise."

Add to the sinister forensic findings this 
statement from Christopher Atkinson, the one 
surviving victim of the adolescent assassin, and it 
becomes clear that the Pint-Sized Slasher does 
indeed walk among us: "The clown! The clown! 
He's going to kill us all, do you understand me? 
He stabbed my brother Shaun right in the face! 
He killed my brother! The little clown!"

But assuming the Pint-Sized Slasher is indeed a 
real, tangible threat to the peace loving residents 
of D.C. suburbia, one question remains: why? What 
could possibly motivate a child to don a clown mask 
and murder innocent people in cold blood? We may 
never know. At least not until the miniature maniac 
is brought to justice. Until then, all we can do is 
lock our doors, kiss our children goodnight - and 
pray they live to see morning. 