Year 2096 I

February 11th
Fuckers killed all the men. I think they would've 
taken the women alive but Maria and Selena opened 
fire and some of the others went for their guns so 
they shot them down and some of the kids with them.

If I could've warned them.

February 12th
Elena and Carmen and 5 children still alive, being 
kept in a pen.

There are more than 100 of these assholes in blue 
suits. Every suit says "22" on the back. Why? Armed 
to the teeth with submachine guns, pistols. Estimate 
60% male. Everyone seems to follow the dark-haired 
guy but can't get close enough to tell. Assholes are 
disciplined - patrols, sentries - they mean business.

Say I go in at night and get the women and children 
out. Where to next?

But I have to get them out. Have to.

February 13th
Recon during night.
Well-organized, sentries along most approaches, but 
stream not covered.

Are they sick? Lots of coughing fits. Tuberculosis?

Women and children still in pen. Will try to 
infiltrate by stream tomorrow night.

February 14th
They ate them.

February 19th
Ambush along riverside trail. 6 males killed. Heard
 their coughing a mile away.

Used their grenades to booby-trap bodies, kept half.
Secured 6 SMGs, 500 rounds 10mm, 6 frags.

February 20th
Ambush along riverside trail. 2 males died checking 
bodies. Killed 2 more with rifle. Shot 1 through calf 
and let asshole crawl off to spread message. 
Coughed like I'd shot him through lungs.

February 23rd
Ambush half-mile east of coal pits wash. 8 males 
killed. 