Year 2096 II

February 28th
Ambush in the narrows. 6 males killed. Took a 10mm 
through thigh, steel jacket, missed femoral. Lucky. 
Used tourniquet to make sure no blood spattered on 
rocks back to cave. Have set traps all along 
entrance passage but if they find me it will be 
matter of time. Still, 24 confirmed kills in 10 
days = at least 1/3rd of their combat force, not 
bad for an old man.

March 2nd
Lucky lucky lucky lucky. Patrol was small - 3 men. 
Screaming woke me - point man caught under deadfall. 
Panic fire ricocheted into the cave, almost hit me. 
Crawled forward and killed them all with SMGs. 
Nearly used frags, stupid, finger in pin when 
remembered ricochets.

Leaving at once. No other patrols in area but 
they'll be searching narrows for these 3. Taking 
as much food as I can drag with me and heading 
to cave south.
