Year 2078

January 1st
Happy New Year.

Two months in cave. Still lethal outside. Don't get 
it. In army they said 2-4 weeks cleared fallout.

Less than a month's water left. Been mopping 
condensation off cave walls, wringing shirt into 
bottles. Trading calories for H2O. Food stocks 
holding. Thanks, USGS.

If there was even a chance I'd see the two of you 
again, I'd run outside.

January 10th
Sounded like windstorm out there for 2 days.
Radiation down 500. What happened?

January 15th
Took a peek. Snow. It glows green.

January 28th
Radiation low enough I could risk short exposure 
outside.

More important, cave stream now drinkable if I 
use Rad drugs.

January 30th
There is nothing alive out there. 