Year 2083

May 5th
The comeback goes on.

Add prickly pear to list of survivors with honey 
mesquite, and banana yucca. Odd nodules / mutations 
but safe to eat. Harvesting oh so careful, never 
take more than a fifth. Mouth waters every time I'm 
about to eat something that isn't from a can.

May 7th
Clouds of those stinging flies near fallen tree I 
call "The Napper". Little flashes in the cloud. 
Something dragonfly-sized that zaps them midair 
then scoops them up. Something new.

May 19th
Bighorn sheep! A family - ram, ewe, and little one

Fucking Goddammit

May 20th
The sheep were different. Brawny. Ewe had curved 
horns just like the ram.

Seen some tiny lizards but this is first time seen 
animals that big.

Fingers crossed. 5-10 years breeding, fresh meat, 
hides, horns.

I know it's time to go back, Char. When winter has 
passed. 