Year 2095

September 20th
I count 28 of them. 11 adult males, 8 females, 
9 children aged 2 - 10. Some rifles and pistols in 
bad repair. Old world clothes, ratty.

September 22nd
Got close enough last night to hear them talk. 
Spanish, I think. From Mexico?

Heard them say "paradeeso" a bunch. Think that 
means paradise. Here to stay, then.

Seem harmless. SEEM.

October 5th
The one I call "Maria" is pregnant. Think the father 
is "Jose" but she spends a lot of time with 
"Pablo" too.

October 7th
"Pedro" ran out to pee in the stream and would've 
seen me if he looked to his left. Too close. 
Need to give them space.

November 10th
"Jose" broke his leg chasing a bighorn. Too far 
from camp for them to hear. Told myself to leave it 
be but couldn't. 300 yards from their camp did my 
best Jose screaming imitation until a bunch of them 
came looking, then strung them along to the crest
 where they could hear the real Jose.

Probably useless. Compound fracture, broke the skin.

November 11th
"Infec-shee-own." So many goddamn words nearly the 
same, think I'd be fluent. But anyway Jose's leg 
has got it so he's going to die. Nature for you. 
Of course they're giving prayer a try.

November 12th
Left bottle of antibiotics on a rock outside their 
camp last night. They thanked God (Dee-os) of 
course. As though that asshole saw fit to burn the 
world but still cared enough to leave some medicine 
on a rock.

November 15th
Jose will always limp but otherwise he'll be okay. 
Good deed for the month.

Will they make it through the winter? 