Year 2077

October 28th
Five days on foot, still can't sleep.
Outside it's like nothing happened. Sky looks wrong, 
that's all.
Hike back to overturned NatGuard truck near 
Toquerville? After blisters heal, maybe. Looks like 
USGS team was researching something here in cave. 
Cleared out when bombs fell, left equipment behind. 
Probably thought they had families to run back to.

October 29th
Char, must've said this out loud a thousand times 
walking here. Maybe writing it will feel more like 
you heard. You were right. I was north of Spanish 
Fork. Took the 77 along Provo Bay to steer clear of 
town. Would've been home in an hour. Engine died,
truck just stopped. So did a Chryslus in the other 
lane. Knew right away. First nuke hit SLC inside a 
minute. I was looking South - Lucky Man! Flash 
behind me so bright world looked on fire. Old 
couple from the Chryslus starts screaming they 
can't see. Didn't watch you die, Char. Saved my 
eyes. Counted 12 more flashes next 7 minutes. Ground 
shook each time, 18 seconds later. When nothing hit 
for half an hour, took a look. Globe of fire where 
you and Alex died. Didn't kid myself. Didn't know
what to do. Grabbed my pack and rifle. Saw to the 
old couple. Sat them up against car, let them hold 
and comfort each other. Told them I was going to 
get help, everything be okay. One bullet through 
both heads. Instant.
Five day hike back to Zion.
You told me. Stop running off to the wild. Man 
belongs with his family. You were right. You were
right. You were right. You were right. Wasn't there 
to hold you and my boy. Died without me. Never 
touch you or him again. Should shoot myself. 
What I deserve.
Can't. Maybe soon.

October 31st
Black rain falling outside. Geiger jumping. 
Should let it kill me but bottling water from back 
of cave all the same.

November 2nd
Sounds dead outside, but can't look. Geiger goes 
crazy 15 feet from cave mouth. Do the math. 
Radiation goes down before water runs out or I 
never leave this cave. 