Year 2084

June 14th
Just got back. Tired. Good scrounging along the way. 
Ended up dragging back a cart of stuff.

Write tomorrow. Sleep.

June 15th
Departed April 10th. Walk to SLC took 15 days. 
Would've been 7-9 back in the old days but had to 
circle pockets of radiation and foraged along way.

Don't know what I was thinking. Imagined I'd find 
my house, dig through rubble, find - something. 
Your bones I hoped, and Little Nut's. Would've 
buried them. Here in Zion maybe.

SLC is mostly craters. Warped steel girders where 
highrises sat. Mounds of bricks.

Never found our house. Didn't even find street. 
What wasn't a crater was scorched clean.

Want to believe it was fast, a flash, both of you 
vaporized. Lies to make me feel better. I'll never 
know. Which part of city got hit first? Northeast 
and you both died in a blink. Farther away and you 
burned alive screaming or the blast broken glass 
and bits of brick and wood splinters shredding you 
like hamburger. Look at it coward and listen don't 
turn away face it. If you'd been brave lucky man 
you would've found a spot and blown your brains out.

But not you. You took your time walking back, made 
a shopping trip out of it. Scrounger.

The truck was still there on the 77 north of 
Spanish Fork. The Chryslus too, but no sign of 
the old couple's bones.

Outside Nephi I caught a trail. Three men, tracks 
heading toward Fountain Green. Thought about 
following but didn't. Stupid fantasy of friends, 
more likely cannibals.

June 20th
Took two days to build door and electrify it.

No soliciting, assholes. Home sweet fucking home. 